/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../js/commonjs.js" />
/// <reference path="../js/jquery-1.10.2.min.js" />
/// <reference path="../js/date/jquery-ui-timepicker-addon.js" />
/// <reference path="../js/date/jquery-ui.js" />
/// <reference path="../content/ckeditor/build-config.js" />
/// <reference path="../content/ckeditor/ckeditor.js" />
/// <reference path="../content/ckeditor/config.js" />
/// <reference path="../content/ckeditor/styles.js" />
/// <reference path="../content/ckeditor/adapters/jquery.js" />
/// <reference path="../content/ckeditor/lang/en.js" />
/// <reference path="../content/ckeditor/lang/zh-cn.js" />
/// <reference path="../content/ckeditor/lang/zh.js" />
/// <reference path="../content/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../content/ckeditor/samples/js/sample.js" />
/// <reference path="../content/ckeditor/samples/js/sf.js" />
/// <reference path="../content/ckeditor/samples/old/sample.js" />
/// <reference path="../content/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../content/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../content/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../content/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../content/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../content/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../js/date/jquery-ui-slide.js" />
/// <reference path="../content/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
